<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TrainingDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FirstTable" EntityType="TrainingDatabaseModel.FirstTable" />
    <EntitySet Name="sysdiagrams" EntityType="TrainingDatabaseModel.sysdiagrams" />
    <AssociationSet Name="FK_FirstTable_FirstTable1" Association="TrainingDatabaseModel.FK_FirstTable_FirstTable1">
      <End Role="FirstTable" EntitySet="FirstTable" />
      <End Role="FirstTable1" EntitySet="FirstTable" />
    </AssociationSet>
    <AssociationSet Name="FK_FirstTable_FirstTable2" Association="TrainingDatabaseModel.FK_FirstTable_FirstTable2">
      <End Role="FirstTable" EntitySet="FirstTable" />
      <End Role="FirstTable1" EntitySet="FirstTable" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FirstTable">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <Property Name="NextID" Type="Int32" />
    <Property Name="PrevID" Type="Int32" />
    <Property Name="IsHead" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FirstTable1" Relationship="TrainingDatabaseModel.FK_FirstTable_FirstTable1" FromRole="FirstTable" ToRole="FirstTable1" />
    <NavigationProperty Name="FirstTable2" Relationship="TrainingDatabaseModel.FK_FirstTable_FirstTable1" FromRole="FirstTable1" ToRole="FirstTable" />
    <NavigationProperty Name="FirstTable11" Relationship="TrainingDatabaseModel.FK_FirstTable_FirstTable2" FromRole="FirstTable" ToRole="FirstTable1" />
    <NavigationProperty Name="FirstTable3" Relationship="TrainingDatabaseModel.FK_FirstTable_FirstTable2" FromRole="FirstTable1" ToRole="FirstTable" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_FirstTable_FirstTable1">
    <End Type="TrainingDatabaseModel.FirstTable" Role="FirstTable" Multiplicity="0..1" />
    <End Type="TrainingDatabaseModel.FirstTable" Role="FirstTable1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirstTable">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="FirstTable1">
        <PropertyRef Name="NextID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirstTable_FirstTable2">
    <End Type="TrainingDatabaseModel.FirstTable" Role="FirstTable" Multiplicity="0..1" />
    <End Type="TrainingDatabaseModel.FirstTable" Role="FirstTable1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirstTable">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="FirstTable1">
        <PropertyRef Name="PrevID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>