<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FirstTable">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lastname" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="NextID" Type="int" />
    <Property Name="PrevID" Type="int" />
    <Property Name="IsHead" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_FirstTable_FirstTable1">
    <End Role="FirstTable" Type="Self.FirstTable" Multiplicity="0..1" />
    <End Role="FirstTable1" Type="Self.FirstTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirstTable">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="FirstTable1">
        <PropertyRef Name="NextID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FirstTable_FirstTable2">
    <End Role="FirstTable" Type="Self.FirstTable" Multiplicity="0..1" />
    <End Role="FirstTable1" Type="Self.FirstTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FirstTable">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="FirstTable1">
        <PropertyRef Name="PrevID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainingDatabaseModelStoreContainer">
    <EntitySet Name="FirstTable" EntityType="Self.FirstTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FirstTable_FirstTable1" Association="Self.FK_FirstTable_FirstTable1">
      <End Role="FirstTable" EntitySet="FirstTable" />
      <End Role="FirstTable1" EntitySet="FirstTable" />
    </AssociationSet>
    <AssociationSet Name="FK_FirstTable_FirstTable2" Association="Self.FK_FirstTable_FirstTable2">
      <End Role="FirstTable" EntitySet="FirstTable" />
      <End Role="FirstTable1" EntitySet="FirstTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>