<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingDatabaseModelStoreContainer" CdmEntityContainer="TrainingDatabaseEntities">
    <EntitySetMapping Name="FirstTable">
      <EntityTypeMapping TypeName="TrainingDatabaseModel.FirstTable">
        <MappingFragment StoreEntitySet="FirstTable">
          <ScalarProperty Name="IsHead" ColumnName="IsHead" />
          <ScalarProperty Name="PrevID" ColumnName="PrevID" />
          <ScalarProperty Name="NextID" ColumnName="NextID" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TrainingDatabaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>