<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="NextID" Type="int" />
    <Property Name="PrevID" Type="int" />
    <Property Name="IsHead" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PersonModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>